apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  namespace: guest00
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="ja">
      <head>
        <meta charset="UTF-8">
        <title>Guest00</title>
      </head>
      <body>
        <h1>This is my page!!</h1>
        <p>I am Guest00</p>
      </body>
    </html>