apiVersion: v1
kind: ResourceQuota
metadata:
  name: mylimit
  namespace: guest00
spec:
  hard:
    limits.cpu: 200m
    limits.memory: 0.2Gi
    requests.cpu: 200m
    requests.memory: 0.2Gi
    requests.storage: 0.5Gi